# workhorse-ui-api-quarkus

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml  release_settings.xml
deployment/: pom.xml
deployment/src/main/java/io/coodoo/workhorse/ui/api/quarkus/deployment/: WorkhorseUiApiQuarkusProcessor.java
runtime/: pom.xml
